/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-0013.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderShaderInfoDump