/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-0064.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-0064.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension