/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension