/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Unreal Fast Projects\BlueprintsToCpp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension